-- Initial hascats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pervasives
version:             0.1
synopsis:            Prelude for OCaml user avoiding type class
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nao Fujinaga
maintainer:          wanagida@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Pervasives
  build-depends:       base
  ghc-options:         -fwarn-incomplete-patterns -fwarn-missing-signatures -Werror
  default-extensions:  StrictData
  other-extensions:    NoImplicitPrelude
  default-language:    Haskell2010

executable hascats-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base, pervasives
  ghc-options:         -threaded -fwarn-incomplete-patterns -fwarn-missing-signatures -Werror
  default-extensions:  StrictData
  other-extensions:    NoImplicitPrelude
  default-language:    Haskell2010
